spring.cache.type=NONE

spring.datasource.initialization-mode=always
spring.datasource.platform=h2
# Configuración H2.
# En caso que no queramos un archivo
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:/Users/luisherrera/Desktop/TALENTO-PROS/MOD005/gs-spring-security/h2database


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# si queremos importar un sql
spring.datasource.schema=classpath:db/migrations/schema.sql
spring.datasource.data=classpath:db/seeds/data.sql



 


